- name: ipv6
  hosts: all
  become: true
  tasks:
    - name: 执行脚本以启用IPv6 / Execute script to enable IPv6
      shell: bash -i -c "enable_ipv6 || true"
      args:
        executable: /bin/bash

    - name: 修改/etc/netplan/01-netcfg.yaml文件权限 / Change permissions of /etc/netplan/01-netcfg.yaml
      file:
        path: /etc/netplan/01-netcfg.yaml
        mode: '0600'

    - name: 应用netplan配置 / Apply netplan configuration
      command: netplan apply
